<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edit_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Find"
        android:textColor="@color/text_normal"
        android:textColorHint="@color/text_comment"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edit_replacement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Replace with"
        android:textColor="@color/text_normal"
        android:textColorHint="@color/text_comment"
        android:inputType="text"
        android:singleLine="true" />

</LinearLayout>